{
  "name": "week11",
  "version": "1.0.0",
  "description": "Tic Tac Toe",
  "main": "tictac.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/smstalker/week11.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/smstalker/week11/issues"
  },
  "homepage": "https://github.com/smstalker/week11#readme",
  "dependencies": {
    "bootstrap": "^5.1.3",
    "jquery": "^3.6.0"
  }
}
